<!DOCTYPE html>
  <html long="en">
    <head>
      <meta charset="UTF-8">
      <title> My resume</title>
    </head>

    <body>
        <h1>Guillermo Ruiz de Bustillo Ohngemach</h1>
        

        <style>
            img { float: right; }
            img { border-radius: 20%; }

            
        </style>  
       
        <img src="./photo1686323393.jpeg" height="200" >
        
       
        <h2>contact info:</h2>
        <p><b>mail:</b> willi.ohngemach.96@gmail.com</p>
        <p><b>phone:</b> 0034 666 736 336</p>
        <p><b>Address: </b> Av. Pont Neuf, Annecy</p>
        <br />
        <h3>About me</h3>
        <hr />
        <p>Even though I come from a very scientific background, creativity has always been inside me and I think front end development is a nice way of mixing it with a good skillset which is another point that characterises me; the neverending thirst of learning and self-improvement.</p>
        <h3>Education</h3>
        <hr />
        
        
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column { float: left;} 
            .left { width: 25%; }
            .right { width: 75%;}
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
          
          <div class="row">
            <div class="column left" >
              <P>2015</P>
              <p>2019</p>
              <br />
              <p> 2023</p>
              
            </div>
            <div class="column right" >
              <P>German High School Diploma</P>
              <p>Bachellor in Mechanical engineering in <I>Escola Universitaria Salesiana de Sarria</I>"</p>
              <p> The Complete 2023 Web Development Bootcamp</p>
            </div>
          </div>

          <h3>Work experience</h3>
          <hr />
          <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column { float: left;} 
            .left { width: 25%; }
            .right { width: 75%;}
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
          
          <div class="row">
            <div class="column left" >
              <P>2020 </P>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <p>2021 - 2022</p>
              
            </div>
            <div class="column right" >
              <P>Btech ; <i>product engineer</i></P>
              <p>Contact person between Btech and diferent german outsourcing companies like Audi & VW, working on 2D blueprints, 3D products, from concept to implementation.</p>
              <p>Bachellor in Mechanical engineering in <I>Escola Universitaria Salesiana de Sarria</I>"</p>
              <P>Seat; <I>Project engineer in the role of passive safety systems</I></P>
              <p>Supplier monitoring, responsible for semi-static tests & reporting</p>
         
            </div>
          </div>
        
          <h3>Portfolio</h3>
          <hr />
          <a href="https://guillermorbo.github.io/html-portfolio/">take a look at my projects</a>

<br />
<br />


          <footer>
            <p>© 2018 Guillermo Ruiz</p>
        </footer>

   



    </body>
  </html>